<!DOCTYPE html>
<html>
<head>
    <title>Galeria de imagens</title> 
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            justify-items: center;
            align-items: center;
        }

        .container img {
            width: 250px;
            height: auto;
            padding: 10px;
        }


        .container div {
        text-align: center;
        -webkit-box-shadow: 10px 10px 10px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 10px 3px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 10px 3px rgba(0,0,0,0.75);
        
        }

        h1 {
            text-align: center;
            font-family: bold;
        }

        body {
            background-image: url(https://img.freepik.com/fotos-gratis/fundo-abstrato-gradiente-azul-azul-escuro-liso-com-vinheta-preta-studio_1258-67766.jpg?w=740&t=st=1720285422~exp=1720286022~hmac=e39691728b7f7ee09fe0ab51eedce28a4a631e245453becfcfbfa6e7722eadee);
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Galeria de imagens</h1>
    <div class="container">

        <div>
            <img src="https://c.pxhere.com/photos/63/78/dog_young_dog_small_dog_maltese_white_puppy_young_cute-666813.jpg!d">
            <p>Cachorro</p>
        </div>

        <div>
            <img src="https://c.pxhere.com/photos/4d/64/kittens_cat_cat_puppy_rush_free_float_kitten_lucky_cat_cat_breeding-918620.jpg!d">
            <p>Gato</p>
        </div>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg4GD1fmxwgoWYkTkjMbqhUdc1C8W2P04IUA&s">
            <p>Lula</p>
        </div>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4WP2MsbDRCViQDfYrBBElK0lOlMdPdtlvnw&s">
            <p>Alana</p>
        </div>

        <div>
            <img src="https://c.pxhere.com/photos/6f/95/camera_male_man_person_photographer_taking_photo-1056210.jpg!d">
            <p>testando a camera</p>
        </div>

        <div>
            <img src="https://c.pxhere.com/photos/ad/c6/plant_leafe_leaf_foliage_green-504342.jpg!d">
            <p>planta</p>
        </div>

        <div>
            <img src="https://c.pxhere.com/photos/ba/a1/food_cookie_biscuit_napkin_lace-37688.jpg!s1">
            <p>Café da manha</p>
        </div>

        <div>
            <img src="https://c.pxhere.com/photos/9f/7c/ladybug_beetle_red_points_lucky_charm_luck_leaf_insect-1147971.jpg!s1">
            <p>Joaninha</p>
        </div>

        <div>
            <img src="https://c.pxhere.com/photos/9b/a8/rear_view_mirror_road_mirror_car_rear_view-67816.jpg!s1">
            <p>Retrovisor</p>
        </div>
    </div>
    <div class="pagination">
        <a href="formulario.html">Próxima Página</a>
    </div>
</body>
</html>
